[pyotrs]
PYOTRS_BASEURL=http://127.0.0.1
PYOTRS_USERNAME=root@localhost
PYOTRS_PASSWORD=changeme
PYOTRS_HTTPS_VERIFY=False
PYOTRS_CA_CERT_BUNDLE=

[thehive]
THEHIVE_BASEURL=http://172.22.0.3:9000
THEHIVE_APIKEY=kV246jl05vzgXvamzsNZDnQcBHjRshh5
THEHIVE_TLS_CHECK=False
THEHIVE_CASETAGS=ticket:type=otrs
THEHIVE_TEMPLATE=OTRS
THEHIVE_TLP=TLP:RED
THEHIVE_OBSERVABLE_DF=Observable
THEHIVE_CUSTOMTAGS_DF=TheHiveTags
THEHIVE_SEVERITY={'1 very low': 1, '2 low': 1, '3 normal': 1, '4 high': 2, '5 very high': 3}

